/* navigation */
#navbar {
    flex-direction: column;
    position: relative;
}
#navbar ul li a{
    
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;

}
/* home section */
#home{
    height: 322px;
    padding: 3px 68px;
}

#home::before{
    height: 480px;
}
#home p{
    font-size: 13px;
}
/* services section */
#services{
    flex-direction: column;
}
#services .box{
    
}

#services .box img{
    height: 75px;
}
/* client section */
#client{
    flex-wrap: wrap;
}
#client img{
    width: 66px;
    padding: 3px;
    height: auto;
}


/* contact us section  */

/* footer  */

/* utility */
.h-primary{
    font-size: 26px;
}
.h-secondary center{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 9px;
}