/* css reset */
*{
    margin: 0;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}

/* CSS Variable */

:root{
    --navbar-height:59px
}

#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#logo{
    margin: 15px 45px;
}
#logo img{
    border-radius: 25px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    width: 70px;
    height: 70px;
}
#navbar ul{
    display: flex;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Secular One', sans-serif;
}

#navbar ul li a:hover{
    color: rgb(9, 9, 9);
    background-color: white;
} 

/* /* home section */
 #home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 560px;
    justify-content: center;
    align-items: center;
} 
#home::before{
    content: "";
    background: url('../bg1.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 90%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#home h1{
    /* font-family: 'Balsamiq Sans', cursive; */ 
   font-family: 'Bree Serif', serif;
    color: rgb(37, 112, 106);
    text-align: center;
}
#home p{
    /* /* font-family: 'Balsamiq Sans', cursive;  */
    font-family: 'Bree Serif', serif;
    color: rgb(143, 54, 165);
    text-align: center;
    font-size: 1.5rem;
}

/* services section */

#services{
    margin: 25px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 31px;
    margin: 0px 14px;
    border-radius: 20px;
    background: rgb(240, 239, 239);
    font-family: 'Balsamiq Sans', cursive;
}
#services .box img{
    height: 100px;
    display: block;
    margin: auto;
    border-radius: 20px;
    
}
#services .box p{
    font-family: 'Bree Serif', serif;
}
#services{}
#services{}

/* client section */

 #client-section{
height: 344px;
}
#client{ 
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 10px;
    margin: 1px;
} 
#client-section::before{
    content: "";
    position: absolute;
    background: url('../image/new.jpg');
    width: 100%;
    height: 47%;
    z-index: -1;
    opacity: 0.2;
}

.client-item img{
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
} 

/* contact section */
 #contact{
    position: relative;
}
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('../contact.jpg') no-repeat center center/cover;
        z-index: -1;
        opacity: 0.7;
    } 

 #contact-box{
    /* padding: 5px; */
    /* text-align: center; */
    /* justify-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
} 

#contact-box input,
#contact-box textarea
{
    width: 100%;
    padding: 0.3rem;
    border-radius: 9px;
    /* font-size: 1.1rem; */
}

 #contact-box form{
    width: 40%;
}

#contact-box label{
    font-size: 1.2rem;

}

footer{
    background-color: black;
    color: white;
    padding: 9px;
} 


/* utility classes */
 .h-primary{
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Balsamiq Sans', cursive;
}
 .h-secondary{ 
    font-size: 2rem;
    padding: 12px;
    font-family: 'Balsamiq Sans', cursive;
}
.btn{ 
    padding: 6px 12px;
    border: 2px solid white;
    border-radius: 10px;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.2rem;
 }
.center{
    text-align: center;
} 