<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    >
<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact-box">Contact Us</a></li>
        </ul>
    </nav>
     <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mag ab numquam itaque placeat accusamus?</p>
        <p>Lorem ipsum dolor sit adipisicing elit. Totam  similique corporis nobis.</p>
        <button class="btn">Order Now</button>
    </section> 

     <section id="services-container"> 
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="image/burg2.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum, hic velit labore nisi reprehenderit.Eligendi, quaerat nulla accusamus qui maiores q, reiciendis repellat pariatur quam.</p>
            </div>
            <div class="box">
                <img src="image/chick.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed est et veniam labore sequi nulla adipisci omnis eligendi ea.adipisicing elit. Eligendi, quaerat nulla accusamus qui maiores , reiciendis repellat pariatur quam.</p>
            </div>
            <div class="box">
                <img src="image/burg1.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, nesciunt tempora? Quam iusto consectetur ullam?adipisicing elit. Eligendi, quaerat nulla accusamus qui maiores q, reiciendis repellat pariatur quam.</p>
            </div>
        </div>
    </section> 
    <section id="client-section"> 
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="social/face.png" alt="">
            </div>
            <div class="client-item">
                <img src="social/inst.png" alt="">
            </div>
            <div class="client-item">
                <img src="social/yout.png" alt="">
            </div>
            <div class="client-item">
                <img src="social/twit.png" alt="">
            </div>
        </div>

    </section> 

     <section id="contact"> 
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name"
                    placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="email"
                    placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone: </label>
                    <input type="text" name="name" id="phone"
                    placeholder="Enter your Phone No">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer> 
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com All rights reserved!
        </div>
    </footer>

</body>
</html>